# TestAutomationAssignmentAPI

./: .gitignore  README.md  pom.xml
src/main/resources/: environments.json
src/test/java/ch/swisssign/base/: BaseApiTest.java
src/test/java/ch/swisssign/client/: SwissSignApiClient.java
src/test/java/ch/swisssign/tests/: SwissSignApiTests.java  SwissSignDataDrivenTests.java
src/test/java/ch/swisssign/utils/: ConfigLoader.java
src/test/resources/testdata/: users.csv  users.json
